@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  font-family: 'Poppins', sans-serif;
}

//navbar scss

//slide css

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 100%;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.slide-image {
  width: 100%;
}

.slide-content {
  background: #fff;
  opacity: 72%;
  padding: 15px;
}
.content-slide-item {
  position: absolute;
  left: 20px;
  bottom: 20px;
  display: flex;
  align-items: end;
}
.right-btn {
  width: 38px;
  height: 38px;
  background: #b88e2f;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 22px;
  }
}

.slide-room {
  font-size: 16px;
  color: #616161;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .line-slide {
    height: 1px;
    width: 27px;
    border: 1px solid #616161;
  }
}

.slide-title {
  color: #3a3a3a;
  font-size: 28px;
  font-weight: 600;
  line-height: 33.6px;
}

.bottom-bar {
  display: none;
  align-items: center;
  justify-content: center;
  height: 80px;
  background: #fff;
  width: 100%;
  bottom: -1px;
  z-index: 999;
  border-top: 1px solid #e8e8e8;
  position: fixed;
  padding: 0px 80px;
  ul {
    display: flex;
    list-style: none;
    padding: 0px;
    margin: 0px;
    justify-content: space-between;
    width: 100%;
    li {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        background: #b88e2f;
        border-radius: 50%;

        transition: all 0.3s ease-in;
      }
      a {
        img {
          width: 30px;
        }
      }
    }
  }
}

.navbar.active {
  position: fixed;
  z-index: 999;
  width: 100%;
  background-color: #fff;
  transition: all 0.4s ease-in;
}

.navbar {
  height: 100px;
  transition: all 0.4s ease-in;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .navbar-brand {
      img {
        width: 150px;
      }
    }
    .navbar-nav {
      display: flex;
      align-items: center;
      gap: 35px;
      .nav-item {
        .nav-link {
          font-size: 16px;
          font-weight: 500;

          &:hover {
            color: #b88e2f;
            text-decoration: underline;
          }
        }
        .icon-link {
          img {
            width: 23px;
          }
        }
      }
    }
  }
}

.hero-banner {
  height: 100vh;
  background: url(../public/images/hero-banner.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;

  .container {
    .row {
      .card {
        background: #fff3e3;
        border: none;
        padding: 25px;
        border-radius: 0px;

        span {
          font-size: 16px;
          font-weight: 600;
          line-height: 24px;
          letter-spacing: 3px;
          text-align: left;
        }
        h2 {
          font-size: 52px;
          font-weight: 700;
          line-height: 65px;
          text-align: left;
          color: #b88e2f;
        }
        p {
          font-size: 18px;
          font-weight: 500;
          line-height: 24px;
          text-align: left;
        }
      }
    }
  }
}

.btn-primary {
  width: Hug (222px) px;
  height: Hug (74px) px;
  top: 585px;
  left: 778px;
  padding: 13px 20px 13px 20px;
  gap: 10px;
  opacity: 0px;
  background: #b88e2f;
  font-weight: 600;
  color: #fff3e3;
  border: none;
}

//browse range
.browse-range {
  margin-top: 60px;
  .container {
    .row {
      margin-bottom: 25px;
      .title {
        font-size: 32px;
        font-weight: 700;
        line-height: 48px;
        text-align: center;
        color: #333333;
      }
      .desc {
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        text-align: center;
        color: #666666;
      }
      .col-md-4 {
        margin-bottom: 25px;
        img {
          width: 100%;
          border-radius: 10px;
        }
        .range-title {
          margin-top: 20px;
          font-size: 24px;
          font-weight: 600;
          line-height: 36px;
          text-align: center;
          color: #333333;
        }
      }
    }
  }
}

//our product
.our-product {
  margin-top: 60px;
  .container {
    .row {
      margin-bottom: 20px;
      h3 {
        font-size: 40px;
        font-weight: 700;
        line-height: 48px;
        text-align: center;
        color: #3a3a3a;
      }
      .col-xl-3 {
        margin-bottom: 25px;
        .card {
          border: none;
          border-radius: 0px;
          background: #f4f5f7;

          .back-overlay {
            display: none;
            position: absolute;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            height: 100%;
            background: #3a3a3abb;
            .btn-cart {
              height: 48px;
              width: 180px;
              border: none;
              font-size: 16px;
              font-weight: 600;
              line-height: 24px;
              color: #b88e2f;
            }
            .icons-overlay {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 15px;

              .icons-item {
                display: flex;
                align-items: center;
                gap: 5px;
                cursor: pointer;

                img {
                  width: 12px;
                }
                span {
                  font-size: 14px;
                  font-weight: 600;
                  line-height: 24px;
                  color: #fff;
                }
              }
            }
          }

          .diskon-product {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: #e97171;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
          }
          .status-product {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: #2ec1ac;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
          }

          .card-body {
            padding: 15px;
            h4 {
              color: #3a3a3a;
              font-size: 24px;
              font-weight: 600;
              line-height: 28.8px;
              text-align: left;
              margin-bottom: 10px;
            }
            .desc {
              font-size: 16px;
              font-weight: 500;
              line-height: 24px;
              text-align: left;
              color: #898989;
            }
            h5 {
              margin-top: 10px;
              display: flex;
              align-items: center;
              gap: 5px;
              font-size: 20px;
              font-weight: 600;
              line-height: 30px;
              text-align: left;
              color: #3a3a3a;
              span {
                color: #b0b0b0;
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                text-decoration: line-through;
              }
            }
          }
        }
      }
      .col-xl-3:hover {
        .card {
          .back-overlay {
            transition: all 0.4s ease;
            display: flex;
          }
        }
      }
      .btn-show {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        button {
          background: none;
          width: 245px;
          height: 48px;
          color: #b88e2f;
          font-weight: 500;
          border: 1.5px solid #b88e2f;

          &:hover {
            background-color: #b88e2f;
            color: #fff;
          }
        }
      }
    }
  }
}

.placeholder-btn {
  margin-bottom: 40px;
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 20px;
  .items {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background: #f9f1e7;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    cursor: pointer;
  }
  .items-next {
    cursor: pointer;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    background: #f9f1e7;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }
  .items.active {
    background: #b88e2f;
    color: #fff;
  }
}

.keunggulan {
  padding: 100px 0px;
  background: #faf3ea;
  .container {
    .row {
      .col-lg-3 {
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        gap: 15px;
        img {
          width: 52px;
        }
        .info {
          h5 {
            font-size: 18px;
            font-weight: 600;
          }
          span {
            font-size: 14px;
            font-weight: 500;
            color: #898989;
          }
        }
      }
    }
  }
}

.inspirations {
  margin-top: 60px;
  background: #fcf8f3;
  display: flex;
  align-items: center;
  padding: 40px 0px;
  .container {
    .row {
      display: flex;
      align-items: center;
      .col-lg-5 {
        flex: 1;
        h2 {
          font-size: 40px;
          font-weight: 700;
          line-height: 48px;
          color: #3a3a3a;
        }
        p {
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          color: #616161;
        }
      }
    }
  }
}

.cart-pages {
  margin-top: 60px;
  margin-bottom: 60px;
  .container {
    .row {
      .col-lg-8 {
        margin-bottom: 25px;
        .table {
          thead {
            tr {
              th {
                padding: 17.3px 17.3px;
                background: #f9f1e7;
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
              }
            }
          }
          tbody {
            tr {
              td {
                .img-item {
                  display: flex;
                  align-items: center;
                  gap: 15px;

                  img {
                    width: 80px;
                  }
                  span {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    color: #9f9f9f;
                  }
                }
                .input-quantity {
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 24px;
                  text-align: center;
                  width: 24px;
                  height: 24px;
                  border: 1px solid #9f9f9f;
                  border-radius: 5px;
                }
                span {
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 24px;
                  text-align: left;
                  color: #9f9f9f;
                }
                .subtotal {
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 24px;
                  color: #000;
                }
                .icon-delete {
                  display: flex;
                  align-items: center;
                  img {
                    width: 21px;
                  }
                }
              }
            }
          }
        }
      }
      .col-lg-4 {
        .card {
          border: none;
          border-radius: 0px;
          padding: 40px;
          background: #f9f1e7;
          display: flex;
          h1 {
            margin-bottom: 20px;
            font-family: Poppins;
            font-size: 32px;
            font-weight: 600;
            line-height: 48px;
            text-align: center;
          }
          .subtotal {
            h6 {
              margin-bottom: 20px;
              justify-content: center;
              display: flex;
              align-items: center;
              gap: 40px;
              font-size: 16px;
              font-weight: 500;
              line-height: 24px;
              text-align: center;
              span {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: #9f9f9f;
              }
            }
          }
          .total {
            h6 {
              justify-content: center;
              display: flex;
              align-items: center;
              gap: 30px;
              font-size: 16px;
              font-weight: 500;
              line-height: 24px;
              text-align: center;
              span {
                font-size: 20px;
                font-weight: 500;
                line-height: 30px;
                color: #b88e2f;
              }
            }
          }
          button {
            margin-top: 20px;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            height: 48px;
            border: 1.5px solid #000;
            border-radius: 10px;
            background: none;
          }
        }
      }
    }
  }
}

.checkout-pages {
  margin-top: 60px;
  margin-bottom: 60px;
  .container {
    .row {
      h3 {
        font-size: 36px;
        font-weight: 600;
        line-height: 54px;
      }
      .col-lg-5 {
        margin-top: 20px;
        .form-input {
          margin-bottom: 20px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          label {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
          }
          select {
            height: 55px;
            border: 1.5px solid #9f9f9f;
            outline: none;
            padding: 0px 20px;
            width: 100%;
            border-radius: 10px;
            color: #9f9f9f;
          }
          input {
            height: 55px;
            border: 1.5px solid #9f9f9f;
            outline: none;
            padding: 0px 20px;
            width: 100%;
            border-radius: 10px;
          }
          input::placeholder {
            color: #9f9f9f;
          }
        }
      }
      .col-lg-5 {
        .info-checkout {
          margin-bottom: 25px;
          padding-bottom: 10px;
          border-bottom: 1px solid #d9d9d9;
          .items {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            h4 {
              font-size: 24px;
              font-weight: 500;
              line-height: 36px;
              margin-bottom: 0px;
              padding: 0px;
            }
            p {
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              color: #9f9f9f;
              margin-bottom: 0px;
              padding: 0px;
              span {
                color: #000;
              }
            }
            h6 {
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              margin-bottom: 0px;
              padding: 0px;
            }
            h3 {
              font-size: 24px;
              font-weight: 700;
              line-height: 36px;
              color: #b88e2f;
              margin-bottom: 0px;
              padding: 0px;
            }
          }
        }
        .bank-info {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 10px;

          .lingkaran-outline {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 1px solid #9f9f9f;
          }

          span {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: #9f9f9f;
          }

          .lingkaran {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: #000;
          }
          h5 {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            margin-bottom: 0px;
          }
        }
        .bank-p {
          font-size: 16px;
          font-weight: 300;
          line-height: 24px;
          color: #9f9f9f;
          margin-bottom: 10px;
        }
        .p-paragarap {
          font-size: 16px;
          font-weight: 300;
          line-height: 24px;
          margin-bottom: 20px;

          b {
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
          }
        }
        .btn-order {
          height: 54px;
          padding: 0px 20px;
          width: 218px;
          background: none;
          border-radius: 10px;
          border: 1.5px solid #000;
        }
      }
    }
  }
}

.single-product {
  nav {
    margin-bottom: 40px;
    height: 100px;
    display: flex;
    align-items: center;
    background-color: #f9f1e7;
    .container {
      .breadcrumb {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 0px;
        .breadcrumb-items {
          .link {
            color: #9f9f9f;
            text-decoration: none;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
          }
          h6 {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: #000;
            margin-bottom: 0px;
          }
        }
        span {
          font-size: 20px;
          font-weight: 600;
        }
        .line-single {
          height: 37px;
          border: 1.5px solid #9f9f9f;
        }
      }
    }
  }
  .nav-breadcrum {
    background: #fff;
  }
  .container {
    .row {
      .col-lg-6 {
        .items-img {
          display: flex;

          .left-img {
            display: flex;
            flex-direction: column;
            gap: 20px;
            img {
              width: 76px;
            }
          }
          .right-img {
            img {
              width: 100%;
            }
          }
        }

        .card {
          border: none;
          border-radius: 0px;

          h2 {
            font-size: 42px;
            font-weight: 400;
            line-height: 63px;
          }
          h4 {
            font-size: 24px;
            font-weight: 500;
            line-height: 36px;
            color: #9f9f9f;
          }

          .star {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 10px;

            span {
              font-size: 13px;
              font-weight: 400;
              line-height: 19.5px;
              color: #9f9f9f;
            }
            .line-star {
              height: 30px;
              border: 1px solid #9f9f9f;
            }

            .left-star {
              display: flex;
              align-items: center;
              gap: 5px;
              img {
                width: 18px;
              }
            }
          }
          .single-p {
            font-size: 13px;
            font-weight: 400;
            line-height: 19.5px;
          }
          .size {
            margin-bottom: 10px;
            span {
              font-size: 14px;
              font-weight: 400;
              line-height: 21px;
              color: #9f9f9f;
            }
            .item-size {
              margin-top: 10px;
              display: flex;
              align-items: center;
              gap: 15px;
              .box {
                width: 30px;
                height: 30px;
                background-color: #f9f1e7;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
                font-size: 13px;
                font-weight: 400;
              }
              .box.active {
                background: #b88e2f;
                color: #fff;
              }
            }
          }
          .color {
            margin-bottom: 10px;
            span {
              font-size: 14px;
              font-weight: 400;
              line-height: 21px;
              color: #9f9f9f;
            }
            .color-item {
              margin-top: 10px;
              display: flex;
              align-items: center;
              gap: 15px;
              .lingkaran {
                width: 30px;
                height: 30px;
                border-radius: 50%;
              }
              .ungu {
                background: #816dfa;
              }
              .black {
                background: #000;
              }
              .orange {
                background: #b88e2f;
              }
            }
          }
          .info-button.cart-sidebar {
            justify-content: start;
            gap: 20px;
            margin-top: 20px;
          }
          .info-button {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .btn-quantity {
              border: 1.5px solid #9f9f9f;
              display: flex;
              height: 54px;
              width: 113px;
              gap: 10px;
              display: flex;
              justify-content: center;
              border-radius: 10px;
              align-items: center;
              .min,
              .plus {
                font-size: 18px;
                font-weight: 600;
              }
              input {
                width: 40px;
                text-align: center;
                border: none;
                outline: none;
              }
            }
            .btn-add {
              height: 54px;
              border: 1.5px solid #000;
              border-radius: 10px;
              background: none;
              width: 205px;
              font-size: 20px;
              font-weight: 400;
              line-height: 30px;
            }
          }
          .line-bottom {
            margin-bottom: 40px;
            margin-top: 40px;
            width: 100%;
            height: 1px;
            border: 1px solid #d9d9d9;
          }
          .info-product {
            .items {
              display: flex;
              align-items: center;
              gap: 10px;
              margin-bottom: 10px;

              h5 {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: #9f9f9f;
                margin-bottom: 0px;
              }
              span {
                color: #9f9f9f;
              }
              .icons {
                display: flex;
                align-items: center;
                gap: 10px;
                img {
                  width: 18px;
                }
              }
            }
          }
        }
        img {
          width: 100%;
        }
      }
    }
    .nav-tabs {
      border-bottom: none;
      margin-bottom: 60px;
      .nav {
        .nav-item {
          .nav-link {
            font-size: 22px;
            font-weight: 400;
            line-height: 36px;
            color: #9f9f9f;
          }
          .nav-link.active {
            border: none;
            color: #000;
          }
        }
      }
      p {
        margin-top: 40px;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #9f9f9f;
      }
    }
  }
  .line-row {
    margin-bottom: 40px;
    margin-top: 40px;
    height: 1px;
    border: 1px solid #d9d9d9;
  }
}

.title-single-product {
  font-size: 36px;
  font-weight: 500;
  line-height: 54px;
  text-align: center;
  margin-bottom: 30px;
}

.contact-pages {
  margin-top: 60px;
  margin-bottom: 60px;
  .container {
    .row {
      h3 {
        font-family: Poppins;
        font-size: 36px;
        font-weight: 600;
        line-height: 54px;
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #9f9f9f;
      }
    }
    .item-contact {
      margin-top: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 30px;
      .card-item-contact {
        width: 900px;
        .item {
          display: flex;

          .left-info {
            width: 100%;
            display: flex;
            align-items: baseline;
            gap: 15px;

            img {
              width: 22px;
            }
            .info {
              h5 {
                font-size: 24px;
                font-weight: 500;
                line-height: 36px;
              }
              span {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
              }
            }
          }
          .left-input {
            width: 100%;
            display: flex;
            flex-direction: column;
            label {
              font-size: 16px;
              font-weight: 500;
              line-height: 24px;
              margin-bottom: 10px;
            }
            input {
              width: 100%;
              height: 65px;
              border: 1.5px solid #9f9f9f;
              outline: none;
              padding: 0px 15px;
              border-radius: 10px;
              width: 100%;
            }
            textarea {
              width: 100%;
              height: 120px;
              border: 1.5px solid #9f9f9f;
              outline: none;
              padding: 10px 15px;
              border-radius: 10px;
              width: 100%;
            }
          }
        }
      }
    }
  }
}

.blog-pages {
  margin-top: 60px;
  margin-bottom: 60px;

  .container {
    .row {
      .col-lg-8 {
        .card-blog {
          .card-blog-item {
            margin-bottom: 40px;
            img {
              width: 100%;
              border-radius: 10px;
            }
            .icons-blog {
              margin-top: 15px;
              display: flex;
              align-items: center;
              gap: 20px;
              .icons-item {
                display: flex;
                align-items: center;
                gap: 5px;

                img {
                  width: 16px;
                }
                span {
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 24px;
                  color: #9f9f9f;
                }
              }
            }
            h2 {
              margin-top: 15px;
              margin-bottom: 15px;
              font-size: 30px;
              font-weight: 500;
              line-height: 45px;
            }
            p {
              font-size: 15px;
              font-weight: 400;
              line-height: 22.5px;
              color: #9f9f9f;
            }
            .btn-read-more {
              margin-top: 15px;
              border: none;
              background: none;
              border-bottom: 1.5px solid #000;
            }
          }
        }
      }
      .col-lg-4 {
        .blog-left {
          .blog-search {
            border: 1px solid #9f9f9f;
            border-radius: 10px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
            input {
              outline: none;
              border: none;
              background: none;
            }
            img {
              width: 19px;
            }
          }
          .categories {
            margin-top: 40px;
            padding-left: 80px;
            h4 {
              font-size: 24px;
              font-weight: 500;
              line-height: 36px;
              margin-bottom: 20px;
            }
            .item {
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-bottom: 20px;
              span {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: #9f9f9f;
              }
            }
          }
          .recent-post {
            margin-top: 120px;
            padding-left: 80px;
            h4 {
              font-size: 24px;
              font-weight: 500;
              line-height: 36px;
              margin-bottom: 20px;
            }
            .item-recent-post {
              margin-bottom: 40px;
              display: flex;
              align-items: center;
              gap: 20px;
              img {
                width: 80px;
                border-radius: 10px;
              }
              span {
                font-size: 16px;
                font-weight: 400;
                line-height: 21px;
              }
              .date {
                margin-top: 5px;
                font-size: 14px;
                font-weight: 400;
                line-height: 18px;
                color: #9f9f9f;
              }
            }
          }
        }
      }
    }
  }
}

.product-comparison {
  margin-top: 30px;
  margin-bottom: 60px;
  .container {
    .row {
      .col-lg-3 {
        margin-bottom: 25px;
        h1 {
          font-size: 28px;
          font-weight: 500;
          line-height: 35.42px;
          margin-bottom: 20px;
        }
        .view-link {
          font-size: 20px;
          font-weight: 500;
          line-height: 30px;
          color: #727272;
          text-decoration: none;
          border-bottom: 1.5px solid #727272;
        }
        .card {
          border: none;
          border-radius: 0px;
          img {
            border-radius: 5px;
          }
          h4 {
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: 500;
            line-height: 30.36px;
          }
          h5 {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: 500;
            line-height: 27px;
          }
          .review-comparison {
            display: flex;
            align-items: center;
            gap: 10px;
            h6 {
              margin-bottom: 0px;
              font-size: 18px;
              font-weight: 500;
              line-height: 27px;
            }
            .icon-star {
              display: flex;
              align-items: center;
              gap: 5px;
              img {
                width: 18px;
              }
            }
            .line-com {
              height: 30px;
              border: 1px solid #9f9f9f;
            }
            span {
              font-size: 13px;
              font-weight: 400;
              line-height: 19.5px;
              color: #9f9f9f;
            }
          }
        }
        .right-item {
          margin-top: 40px;
          h3 {
            font-size: 24px;
            font-weight: 600;
            line-height: 30.36px;
          }
          .com-select {
            select {
              width: 100%;
              height: 39px;
              border-radius: 5px;
              outline: none;
              padding: 0px 15px;
              background: #b88e2f;
              color: #fff;
              font-weight: 500;
              border: none;
            }
          }
        }
      }
    }
    .table-row {
      margin-top: 60px;
      margin-bottom: 30px;
      .table-col {
        padding: 40px;
        border-top: 1px solid #e8e8e8;
        border-right: 1px solid #e8e8e8;

        h4 {
          height: 45px;
          font-size: 28px;
          font-weight: 500;
          line-height: 35.42px;
        }
        ul {
          list-style: none;
          padding-left: 0px;
          margin-bottom: 40px;
          li {
            font-size: 18px;
            font-weight: 400;
            line-height: 25.3px;
            margin-bottom: 15px;
          }
        }
      }
    }
  }
}

.FuniroFurniture {
  margin-top: 60px;
  margin-bottom: 60px;
  .container {
    .row {
      margin-bottom: 20px;
      span {
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;
        color: #616161;
      }
      h2 {
        font-size: 40px;
        font-weight: 700;
        line-height: 48px;
        text-align: center;
        color: #3a3a3a;
      }
    }
  }
  .back-images {
    background: url(../public/images/back-image.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
  }
}

.banner-menu {
  background: url(../public/images/banner-menu.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .item-banner-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img {
      width: 77px;
    }
    .title {
      font-size: 48px;
      font-weight: 500;
      line-height: 72px;
    }
    .menu-item {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;

      a {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: #000;
        text-decoration: none;
      }
      img {
        width: 16px;
      }
      .menu-link {
        font-weight: 400;
      }
    }
  }
}

.filter-bar {
  height: 100px;
  display: flex;
  align-items: center;
  background: #f9f1e7;

  .container {
    display: flex;
    justify-content: space-between;
    .filter-left {
      display: flex;
      align-items: center;
      gap: 20px;
      img {
        width: 19px;
      }

      .icons-filter {
        display: flex;
        align-items: center;
        gap: 10px;

        span {
          font-family: Poppins;
          font-size: 20px;
          font-weight: 400;
          line-height: 30px;
        }
      }
      .line-left {
        height: 37px;
        border: 1.5px solid #9f9f9f;
      }
      p {
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }
    }
    .filter-right {
      display: flex;
      align-items: center;
      gap: 20px;

      .filter-right-item {
        display: flex;
        align-items: center;
        gap: 15px;
        span {
          font-size: 20px;
          font-weight: 400;
          line-height: 30px;
        }
        input {
          width: 45px;
          height: 45px;
          border: none;
          background: #fff;
          outline: none;
          text-align: center;
        }
        input::placeholder {
          color: #9f9f9f;
        }
        select {
          height: 45px;
          padding: 0px 15px;
          border: none;
          color: #9f9f9f;
        }
      }
    }
  }
}

.footer {
  padding-top: 40px;
  display: flex;
  align-items: center;
  background: none;
  border-top: 1px solid #0000002b;

  .container {
    .row {
      .col-lg-4 {
        .title-funiro {
          font-size: 24px;
          font-weight: 700;
          line-height: 36px;
        }
        .title-p {
          margin-top: 25px;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          color: #9f9f9f;
        }
      }
      .col-lg-3 {
        span {
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          color: #9f9f9f;
        }
        .footer-bar {
          margin-top: 25px;
          display: flex;
          flex-direction: column;
          list-style: none;
          padding: 0;
          gap: 25px;
          .footer-item {
            .footer-link {
              font-size: 16px;
              font-weight: 500;
              line-height: 24px;
              color: #000;
              text-decoration: none;

              &:hover {
                color: #b88e2f;
                text-decoration: underline;
                cursor: pointer;
              }
            }
          }
        }

        .footerinput {
          margin-top: 25px;
          display: flex;
          gap: 10px;

          input {
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            color: #9f9f9f;
            outline: none;
            border: none;
            border-bottom: 1.5px solid #000;
          }
          input::placeholder {
            color: #9f9f9f;
          }
          button {
            padding: 0px;
            margin: 0px;
            border: none;
            border-bottom: 1.5px solid #000;
            background: none;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
          }
        }
      }
      .col-lg-2 {
        span {
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          color: #9f9f9f;
        }
        .footer-bar {
          margin-top: 25px;
          display: flex;
          flex-direction: column;
          list-style: none;
          padding: 0;
          gap: 25px;
          .footer-item {
            .footer-link {
              font-size: 16px;
              font-weight: 500;
              line-height: 24px;
              color: #000;
              text-decoration: none;

              &:hover {
                color: #b88e2f;
                text-decoration: underline;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
    .copyright-item {
      margin-top: 30px;
      border-top: 1px solid #d9d9d9;
      height: 80px;
      display: flex;
      align-items: center;
      .copyright {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .contact-pages .container .item-contact .card-item-contact {
    width: 700px;
  }
}
@media only screen and (max-width: 992px) {
  .bottom-bar {
    display: flex;
  }
  .navbar .container .navbar-nav {
    display: none;
  }
  .navbar-toggler {
    border: none;
    padding: 0px;
    margin: 0px;
  }
  .navbar-toggler-icon {
    width: 2rem;
    height: 2rem;
  }
  .filter-bar {
    height: 120px;
    .container {
      flex-direction: column;
      gap: 10px;
    }
  }
  .footer {
    margin-bottom: 80px;
  }
}
@media only screen and (max-width: 768px) {
  .slide-title {
    font-size: 22px;
  }
  .contact-pages .container .item-contact .card-item-contact .item {
    flex-direction: column;
    gap: 20px;
  }
  .contact-pages .container .item-contact .card-item-contact {
    width: 100%;
  }
  .single-product .container .row .col-lg-6 .card .info-button {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
}
@media only screen and (max-width: 555px) {
  .cart-pages .container .row .col-lg-8 {
    overflow-x: auto;
  }
  .bottom-bar {
    padding: 0px 20px;
  }
}
@media only screen and (max-width: 455px) {
  .hero-banner .container .row .card h2 {
    font-size: 42px;
    line-height: 52px;
  }
}
@media only screen and (max-width: 405px) {
  .hero-banner .container .row .card h2 {
    font-size: 36px;
    line-height: 46px;
  }
  .footer .container .row .col-lg-3 .footerinput {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .footer .container .row .col-lg-3 .footerinput input {
    width: 100%;
  }
  .footer .container .row .col-lg-3 .footerinput button {
    width: 100px;
  }
}
